user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	upstream django {
		server 127.0.0.1:8080; # for a web port socket (we'll use this first)
	}

	server {
		charset	utf-8;
		listen     80;

		location /code {
			alias /home/code;
		}

		location / {
			uwsgi_pass	django;
			include		/etc/nginx/uwsgi_params;
		}
	}
}
